# my_blog

./: README.md  build.gradle  pom.xml
src/main/java/ru/rpovetkin/: Main.java  MyBlogApplication.java
src/main/java/ru/rpovetkin/config/: DataSourceConfiguration.java  DatabaseInitializerConfig.java  JdbcConfig.java  JpaConfiguration.java  ThymeleafConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/ru/rpovetkin/controller/: HomeController.java  ImageController.java  PostController.java
src/main/java/ru/rpovetkin/model/: Paging.java  Post.java
src/main/java/ru/rpovetkin/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  JdbcNativeTagRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/rpovetkin/service/: FileStorageService.java  PostService.java  TagService.java
src/main/resources/: application.properties  import.sql  no_import.sql  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: TestConfig.java
src/test/java/ru/rpovetkin/: SpringBootTestsApplicationTests.java
src/test/java/ru/rpovetkin/config/: DataSourceConfiguration.java  DataSourceTestConfiguration.java  TestConfig.java  WebTestConfiguration.java
src/test/java/ru/rpovetkin/controller/: PostControllerTest.java
src/test/java/ru/rpovetkin/repository/: PostRepositoryIntegrationTest.java  PostRepositoryTest.java
src/test/resources/: test-application.properties  test-schema.sql
(+12 files in other folders)
